require "my.options"
require "my.keymaps"
require "my.plugins"
require "my.colorscheme"
require "my.bufferline"
require "my.lualine"
require "my.nvim-tree"
require "my.completion"
require "my.gitsigns"
-- require "my.diffview"
require "my.comments"
require "my.autopairs"
require "my.telescope"
require "my.treesitter"
require "my.lsp"


require "bufdelete"
-- vim.cmd "colorscheme spacedark"
